@media(max-width: 400px),
(max-height: 730) {
    #page-home header {
        margin-top: 20px;
    }
    #page-home header a span {
        width: 25px;
        height: 20px;
        margin-right: 10px
    }
    #page-home main h1 {
        font-size: 36px;
    }
    #page-home main p {
        font-size: 20px;
        line-height: 38px;
        margin-top: 24px;
    }
    #page-create-point header a span {
        margin: 0px 5px 0px 15px;
    }
    #modal .content {
        color: white;
        width: 300px;
    }
}

@media(max-width: 500px) {
    #page-home header {
        justify-content: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-create-point form {
        padding: 10px;
    }
    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
    }
    #page-search-results header a span {
        margin: 0px 5px 0px 15px;
    }
    #page-search-results main {
        margin: 10px;
    }
    #page-search-results main h4 {
        margin-top: 24px;
    }
    #page-search-results .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #page-search-results .card {
        margin-top: 24px;
        max-width: 300px;
    }
}

@media(max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 180px;
    }
    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point .field-group .field+.field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}